DBUSER = sebas
DBPASSWORD = hjtdqmz9FssN3IBz
DBNAME = proyect_portafolio

//Credenciales cloudinary

CLOUD_NAME = dipnqfenn
API_KEY = 867971563178293
API_SECRET = OemFcl2qcaObqE5_OOHYlbOqeNo

// Credenciales mailtrap

HOST_MAILTRAP = sandbox.smtp.mailtrap.io
PORT_MAILTRAP = 2525
USER_MAILTRAP = f73fb68e3acb05
PASS_MAILTRAP = ed37aa3c25c613