DBUSER=erick
DBPASSWORD=0986167219
DBNAME=atlas

CLOUD_NAME=dpofvpe7b
API_KEY=236239313584192
API_SECRET=8Mao7mc2Jo1Pyf60JCKzpuD14Vk

HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=2525
USER_MAILTRAP=60836b99acea69
PASS_MAILTRAP=19c17b3a02eeeb