DBUSER=em84830
DBPASSWORD=1332
DBNAME=nuevo

CLOUD_NAME=dyf1vjnyw
API_KEY=936751762379167
API_SECRET=Op4OFvclCZt2tv2hpE20tYveWXI

HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=2525
USER_MAILTRAP=fa5b4b703f70cf
PASS_MAILTRAP=2d87a23eda5995