DBUSER=pablouchuari
DBPASSWORD=clarks1234
DBNAME=clarksdb

CLOUD_NAME=dnrzxbecq
API_KEY=416725769768918
API_SECRET=7kaq7kMjKJkYEKMZLoaAE68h94Y

HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=2525
USER_MAILTRAP=8be1d901c8b2e6
PASS_MAILTRAP=d458bcc4267ef9